# See https://github.com/google/mono_repo.dart for details
stages:
  - analyze_and_format_examples_1:
    - group:
        - format
        # errors exist
        #- analyze: .
      sdk:
        - dev
    # errors exist
    # - group:
    #     - analyze: .
    #   sdk:
    #     - 2.14.2

cache:
  directories:
  - .dart_tool
